@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #726657;
}

.container {
  width: 100%;
  padding: 10px;
}

h1, h2, h3, h4 {
  font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.cardProduct {
  margin: 0 auto;
  background: white;
  -webkit-box-shadow: 0px 1px 10px black;
          box-shadow: 0px 1px 10px black;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 50%;
}

.cardHeader {
  background-color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 40px;
  border-radius: 10px 10px 0px 0px;
}

.cardHeader h1 {
  color: #4BBDBE;
  margin-bottom: 20px;
}

.cardHeader h3 {
  margin-bottom: 10px;
  color: #BDD63A;
}

.cardHeader p {
  line-height: 20px;
  color: #8b8b91;
}

.cardPrice {
  background-color: #209b97;
  border-radius: 0px 0px 0px 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  padding: 40px;
  color: white;
}

.cardPrice h2 {
  margin-bottom: 20px;
}

.cardPrice .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.cardPrice .price h1 {
  color: #EEFFFE;
}

.cardPrice .price p {
  margin-left: 10px;
  color: #aeddda;
}

.cardPrice h4 {
  color: white;
  -webkit-transition: 1s;
  transition: 1s;
  margin-bottom: 25px;
}

.cardPrice .flex-2 {
  text-align: center;
}

.cardPrice .flex-2 button {
  background-color: #C5D932;
  padding: 15px 0px;
  color: black;
  font-size: 1rem;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  border: none;
  -webkit-transition: .6s;
  transition: .6s;
}

.cardPrice .flex-2 button:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  background-color: black;
  color: white;
}

.cardPrice .flex-2 button:hover .flex-1 h4 {
  color: red;
}

.cardSobre {
  background-color: #4BBDBE;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 40px;
  color: white;
  border-radius: 0px 0px 10px 0px;
}

.cardSobre h2 {
  margin-bottom: 10px;
}

.cardSobre p {
  color: #ffffff;
}

@media screen and (max-width: 1300px) {
  .cardProduct {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 80%;
  }
  .cardHeader {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 20px 10px;
    text-align: center;
  }
  .cardHeader h1 {
    margin-bottom: 10px;
  }
  .cardHeader p {
    font-size: 0.9em;
  }
  .cardPrice {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 20px 20px;
    border-radius: 0px 0px 0px 0px;
    text-align: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cardPrice h2 {
    margin-bottom: 10px;
  }
  .cardPrice h4 {
    margin: 0;
  }
  .cardPrice .price {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .cardPrice .flex-1 {
    width: 50%;
    text-align: end;
  }
  .cardPrice .flex-2 {
    width: 50%;
  }
  .cardPrice .flex-2 button {
    width: 50%;
  }
  .cardSobre {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 10px 20px;
    border-radius: 0px 0px 10px 10px;
  }
}

@media screen and (max-width: 620px) {
  .cardProduct {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
  }
  .cardHeader {
    text-align: center;
    padding: 20px;
  }
  .cardHeader h1 {
    font-size: 1.3em;
    margin-bottom: 20px;
  }
  .cardHeader h3 {
    font-size: 0.9em;
  }
  .cardHeader p {
    font-size: 0.8em;
  }
  .cardPrice {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cardPrice .flex-1 {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  .cardPrice .flex-1 h2 {
    margin-bottom: 10px;
  }
  .cardPrice .flex-1 .price {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cardPrice .flex-2 {
    width: 100%;
  }
  .cardPrice .flex-2 button {
    width: 60%;
  }
  .cardSobre {
    text-align: center;
  }
}